# turnstile-siteverify-client

./: README.md  pom.xml
.github/workflows/: build-on-push.yml  build-release-on-main-push.yml
src/main/java/net/osslabz/commons/utils/: NetworkUtils.java
src/main/java/net/osslabz/turnstile/: TurnstileClient.java  TurnstileException.java  TurnstileResponse.java
src/main/java/net/osslabz/turnstile/siteverify/: TurnstileSiteverifyClient.java  TurnstileSiteverifyException.java  TurnstileSiteverifyResponse.java
